<div class="header <%= @fixed && 'fixed' %>">
  <div class="container">
    <a class="home-link" href="/?ref=logo">
      <div class="logo">
      </div>
    </a>
    <a class="home-link no-break alt-font" href="/?ref=media-cdn">MEDIA CDN</a>
    <ul class="top-nav">
      <li>
        <a href="#features">Features</a>
      </li>
      <li>
        <a class="primary" href="https://app.media-cdn.io" rel="nofollow">Sign In</a>
      </li>
    </ul>
  </div>
  <% if @fixed :%>
    <div id="scroll-indicator" class="scroll-indicator"></div>
  <% end %>
</div>
