<meta property="og:title" content="Media CDN - An Innovative CDN">
<meta property="og:type" content="website">
<meta property="og:url" content="<%= @URL %>">
<meta property="og:image" content="<%= @__asset('img/favicon-96x96.png') %>">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="96">
<meta property="og:image:height" content="96">
<meta property="og:image:alt" content="Media CDN - An Innovative CDN" />
<meta property="og:description"
  content="The content delivery network that optimizes content for the digital era.">
<meta property="og:locale" content="en_US">
